PORT=3000
ADMIN_EMAIL=admin@velocitech.io

SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=
SMTP_FROM=ba@velocitech.io
SMTP_SECURE=true

# Use it for real testing
#SMTP_HOST=smtp1.s.ipzmarketing.com
#SMTP_PORT=587
#SMTP_USER=wqbmwajzvamz
#SMTP_PASS=-XecUP6UEBqR
#SMTP_FROM=webmaster@fretelweb.com
#SMTP_SECURE=true
